---
description: Component structure and organization guidelines
globs:
  - "src/components/**/*.jsx"
  - "src/pages/**/*.jsx"
alwaysApply: true
---

# Component Structure Guidelines

## Project Organization

The application uses a clear separation of concerns:


src/
├── components/          # Reusable UI components
│   ├── Layout.jsx      # Main app layout with header/sidebar
│   ├── ThemeToggle.jsx # Theme switching component
│   ├── StepBreadcrumb.jsx  # Custom step/progress indicator
│   └── StepBreadcrumb.scss # StepBreadcrumb styles
├── pages/              # Page-level components
│   ├── DashboardHome.jsx  # Dashboard main page
│   └── AboutPage.jsx      # About page
├── contexts/           # React contexts
│   └── ThemeContext.jsx   # Theme state management
└── styles/             # Global styles and tokens
    ├── tokens/         # Design tokens (SCSS)
    ├── components.scss # Component-specific styles
    └── index.scss      # Global styles entry point


## Technology Stack

- **React 19** with React Router DOM v7
- **Carbon Design System** (`@carbon/react`) - Primary UI component library
- **SCSS** for styling with design tokens
- **Vite** for build and development

## Component Patterns

### Layout Components
- `Layout.jsx` provides the main application structure using Carbon's UI Shell components
- Includes header with navigation and sidebar with menu items
- Wraps page content with proper spacing and structure

### Page Components
- Located in `src/pages/`
- Should be wrapped by `Layout` component via React Router
- Use Carbon Design System components for UI elements
- Import and use design tokens from `src/styles/tokens`

### Theme Management
- Theme state is managed via `ThemeContext.jsx`
- Theme switching handled by `ThemeToggle.jsx`
- Supports Carbon themes: white (light), g10, g90, g100 (dark)
- Theme applied via `data-carbon-theme` attribute on root element

## Styling Approach

### ⚠️ CRITICAL: Always Use Global CSS Settings

**NEVER create page-specific style overrides that conflict with global settings.**

All styling should use the global design tokens and CSS variables defined in `src/styles/tokens/`. The **ThemePreviewPage** (`src/pages/ThemePreviewPage.jsx`) serves as the **single source of truth** for:
- Color usage (text, backgrounds, interactive elements)
- Typography (headings, body text, font sizes)
- Spacing and sizing (padding, margins, gaps)
- Component styling (buttons, form fields, tiles)

**Rules:**
1. ✅ **DO**: Use global CSS variables (e.g., `var(--interactive-primary)`, `var(--text-primary)`)
2. ✅ **DO**: Reference ThemePreviewPage for examples of proper token usage
3. ✅ **DO**: Ensure all components work in BOTH light and dark themes
4. ❌ **DON'T**: Add page-specific overrides (e.g., custom button gradients in `SignUpPage.scss`)
5. ❌ **DON'T**: Hardcode colors like `#da1e28` or `#ffffff` - always use tokens
6. ❌ **DON'T**: Create custom styling that only works in one theme

**See `src/pages/ThemePreviewPage.jsx`** for visual examples of all components and tokens in action. Test all new components against ThemePreviewPage to ensure consistency.

### ⛔ NEVER Build Custom HTML for UI Patterns Carbon Already Covers

**Before writing any custom `<div>`, `<button>`, or HTML structure, check whether Carbon has a component for it.**

This is a hard rule. Building custom HTML for Carbon-covered patterns causes:
- Broken dark/light theme support (Carbon handles this automatically)
- Accessibility regressions (Carbon provides ARIA out of the box)
- Visual inconsistency across pages
- Wasted time maintaining bespoke CSS

#### Common patterns where custom HTML is FORBIDDEN:

| Design element | Use this Carbon component |
|---|---|
| Warning / error / info / success banners | `<InlineNotification lowContrast>` |
| Toast/auto-dismiss alerts | `<ToastNotification>` |
| Loading spinners | `<Loading>` / `<InlineLoading>` |
| Alert banners with dismiss | `<InlineNotification onCloseButtonClick={…}>` |
| Badges / status chips | `<Tag>` |
| Expandable sections | `<Accordion>` / `<ExpandableTile>` |
| Confirmation dialogs | `<Modal>` / `<ComposedModal>` |
| Tooltips | `<Tooltip>` / `<DefinitionTooltip>` |
| Breadcrumbs | `<Breadcrumb>` + `<BreadcrumbItem>` |
| Pagination | `<Pagination>` |
| Progress bars | `<ProgressBar>` |
| Tabs | `<Tabs>` + `<Tab>` |
| Search inputs | `<Search>` |

#### Real example of the mistake and the fix:


// ❌ WRONG — custom HTML alert banner
<div className="my-alert-banner">
  <svg>…</svg>
  <span>This is a warning message</span>
  <button onClick={dismiss}>Dismiss</button>
</div>

// ✅ CORRECT — Carbon InlineNotification
<InlineNotification
  kind="warning"
  lowContrast
  title="Warning:"
  subtitle="This is a warning message"
  onCloseButtonClick={() => setVisible(false)}
  aria-label="Dismiss warning notification"
  statusIconDescription="warning"
/>
```

The Carbon component is theme-aware, accessible, and requires zero custom CSS.

**See `.builder/rules/inline-notification-usage.mdc` for full InlineNotification guidance.**

### Use Carbon Components First
Always prefer Carbon Design System components over building custom UI:
- Buttons → `<Button>` from `@carbon/react`
- Form inputs → `<TextInput>`, `<Dropdown>`, etc.
- Data tables → `<DataTable>` and related components
- Layout → `<Grid>`, `<Column>`, etc.

**Exception**: Some Carbon components are banned due to theming issues. See `.builder/rules/banned-components.mdc` for the list.

### Custom Components
When Carbon components don't meet requirements or have theming issues:
- **StepBreadcrumb** (`src/components/StepBreadcrumb.jsx`) - Custom step indicator
  - Replaces Carbon's `ProgressIndicator` (which is banned)
  - Fully theme-aware, works in light and dark modes
  - See `.builder/rules/banned-components.mdc` for usage

### When to Use Custom Tokens
Use InsureCo design tokens for:
- Custom spacing/padding beyond Carbon's defaults
- Brand-specific colors (red palette)
- Custom component styling
- Overriding Carbon component styles when necessary

### SCSS Import Pattern

import './MyComponent.scss';
```

In SCSS:
```scss
@use '../../styles/tokens' as *;

.my-component {
  padding: var(--spacing-05);
  background: var(--background-primary);
  color: var(--text-primary); // Theme-aware

  button {
    // Use global button styles - NO custom gradients or overrides
    background: var(--interactive-primary);
    color: var(--text-on-color);
  }
}
```

## Routing Structure

React Router v7 is used for navigation:
- Routes defined in `App.jsx`
- Layout wraps all routes
- Use `<Link>` from `react-router-dom` for internal navigation

## Best Practices

1. **Component Reusability**: Create reusable components in `src/components/`
2. **Page Organization**: Keep page-level logic in `src/pages/`
3. **Use Carbon**: Leverage Carbon components for consistency
4. **Theme Awareness**: Ensure components work in both light and dark themes
5. **Token Usage**: Use CSS custom properties for theme-aware styling
6. **Accessibility**: Carbon components are accessible by default - maintain this
7. **Code Splitting**: Keep components focused and single-responsibility
