---
description: Dashboard home admin surface
globs: src/pages/DashboardHome.jsx
alwaysApply: false
---

## Dashboard home admin surface

`src/pages/DashboardHome.jsx` has been restored from the temporary unstyled demo shell into a styled Carbon-based admin surface.

### Current expectations
- Keep the app-level layout intact.
- Keep the restored dashboard data visible: quick actions, summary stats, connected data, policies, claims, and digital cards.
- Match the styling language used across other admin pages by using Carbon tiles, tables, tags, and existing design tokens.
- Keep quick actions in a preview-only state unless interactive wiring is explicitly requested.
- Preserve the current demo note: styling is back on, but action flows remain intentionally disabled for demos.

### Implementation notes
- Page-level styling lives in `src/pages/DashboardHome.scss`.
- Reuse existing theme-aware tokens such as `--background-primary`, `--background-secondary`, `--text-primary`, and `--interactive-primary`.
- Prefer the established admin-surface patterns already used in business pages: page header, metric tiles, section tiles, and Carbon data tables.
