---
description: Temporary stripped dashboard shell
globs: src/pages/DashboardHome.jsx
alwaysApply: false
---

## Dashboard demo shell

`src/pages/DashboardHome.jsx` is temporarily running in a data-on, styles-off state for screen-sharing demos.

### Current expectations
- Keep the app-level layout intact.
- Leave page-specific dashboard styles off unless explicitly requested.
- Keep policy, claim, summary, and digital card data visible with simple semantic markup.
- Keep dashboard interactions and polished UI treatments disconnected unless explicitly requested.

### Restore path
When rebuilding the dashboard, add pieces back in small layers:
1. Data structure
2. Styling
3. Interactions
