---
description: Landing page structure and marketing sections
globs:
  - "src/pages/LandingPage.jsx"
  - "src/pages/LandingPage.scss"
alwaysApply: false
---

# Landing Page Architecture

## Overview

The landing page (`src/pages/LandingPage.jsx`) is the marketing home page for InsureCo, designed to convert visitors and guide them to sign up for insurance services.

## Route

- **Path**: `/` (root route)
- **Component**: `LandingPage.jsx`

---

## тЪая╕П Icons тАФ NEVER Use Inline SVGs

**Always** use `@carbon/icons-react` for all icons on this page. Do not write `<svg>` elements by hand, embed SVG markup inline, or import raw `.svg` files.


// тЬЕ CORRECT
import { Car, Home, CheckmarkFilled, ArrowRight, Security } from '@carbon/icons-react';

<Car size={64} />
<CheckmarkFilled size={20} />
```

```jsx
// тЭМ WRONG
<svg viewBox="0 0 24 24"><path d="M..." /></svg>
```

Pick the `@carbon/icons-react` icon whose name best matches the intended concept. If unsure, choose the closest semantic match from the library. See `.builder/rules/carbon-design-system.mdc` for a reference mapping table.

---

## тЪая╕П Component Usage Rules

### Custom Components тАФ ALWAYS Use These First

The following components live in `src/components/` and **must** be used for their respective landing page sections. Do **not** rebuild these from scratch or replace them with Carbon primitives.

#### `Hero` тАФ `src/components/Hero.jsx`
Full-width top-of-page hero banner with a headline, optional subtitle, and up to two CTA buttons.

**Props:**

<Hero
  headline="Protect Your Future with Confidence"
  subtitle="Comprehensive car and home insurance..."
  primaryButton={{ label: 'Sign Up Now', onClick: () => navigate('/signup') }}
  secondaryButton={{ label: 'Learn More', onClick: handleLearnMore }}
/>
```
- `headline` *(string, required)* тАФ Large `<h1>` displayed prominently
- `subtitle` *(string, optional)* тАФ Supporting tagline beneath the headline
- `primaryButton` *(object, optional)* тАФ `{ label, onClick }` тАФ rendered as the main brand CTA
- `secondaryButton` *(object, optional)* тАФ `{ label, onClick }` тАФ rendered as a ghost/outline CTA

Handles its own full-width branded background (red gradient), white text, and responsive stacking of buttons. Do not re-implement these styles inline.

---

#### `SplitHero` тАФ `src/components/SplitHero.jsx`
Two-column section with rich content on one side and an image on the other. Used for the Car Insurance and Home Insurance sections.

**Props:**
```jsx
<SplitHero
  id="car-insurance"
  headline="Car Insurance"
  description="Comprehensive protection for your vehicle."
  icon={<Car size={64} />}
  features={['Collision coverage', 'Liability protection', 'Roadside assistance']}
  button={{ label: 'Learn More', onClick: () => navigate('/signup') }}
  image="/images/car.jpg"
  imageAlt="Car on road"
  imagePosition="right"         // 'left' | 'right'
  background="primary"          // 'primary' | 'secondary'
/>
```
- `id` *(string, optional)* тАФ Anchor ID for smooth-scroll navigation
- `headline` *(string, required)* тАФ Section `<h2>`
- `description` *(string, optional)* тАФ Supporting paragraph
- `icon` *(ReactNode, optional)* тАФ Icon rendered above the headline (use `@carbon/icons-react`)
- `features` *(string[], optional)* тАФ Bullet list rendered with `CheckmarkFilled` icons
- `button` *(object, optional)* тАФ `{ label, onClick, icon? }` тАФ tertiary Carbon `Button` with arrow icon
- `image` *(string, optional)* тАФ `src` for the image column
- `imageAlt` *(string, optional)* тАФ Alt text for the image
- `imagePosition` *(`'left' | 'right'`, default `'right'`)* тАФ Which side the image sits on
- `background` *(`'primary' | 'secondary'`, default `'primary'`)* тАФ Section background variant; use `'secondary'` to alternate between adjacent sections

---

#### `InfoCard` тАФ `src/components/InfoCard.jsx`
A themed card tile for displaying a single feature or benefit. Built on top of Carbon's `Tile`. Used in the Features section.

**Props:**
```jsx
<InfoCard
  icon={<ShieldCheck size={32} />}
  title="Comprehensive Coverage"
  description="Protection for every scenario, from fender benders to total loss."
/>
```
- `icon` *(ReactNode, optional)* тАФ Icon rendered at the top of the card (use `@carbon/icons-react`)
- `title` *(string, required)* тАФ Card heading (`<h3>`)
- `description` *(string, optional)* тАФ Supporting body text

Render multiple `InfoCard` components inside a Carbon `Grid` / `Column` layout for the features grid. Do not swap this for a raw `Tile` or custom `div`.

---

#### `Footer` тАФ `src/components/Footer.jsx`
Site-wide footer with a 5-column link grid and copyright line. Always placed at the bottom of the landing page.

**Props:**
```jsx
<Footer copyright="┬й 2024 InsureCo. All rights reserved." />
```
- `copyright` *(string, optional)* тАФ Copyright text displayed beneath the columns. Defaults to `"┬й 2024 InsureCo. All rights reserved."`

The column structure (InsureCo, Products, Company, Support, Legal) is defined inside the component itself. To change the links or headings, edit `src/components/Footer.jsx` directly тАФ do not pass them as props or re-implement the footer layout in `LandingPage.jsx`.

---

### Carbon Design System тАФ Everything Else

All other UI elements on the landing page must come from **`@carbon/react`** and **`@carbon/icons-react`**. Do not build custom primitives when a Carbon equivalent exists.

| Need | Carbon Component |
|---|---|
| Page grid / columns | `Grid`, `Column` |
| Buttons | `Button` (use `kind` prop: `primary`, `secondary`, `tertiary`, `ghost`) |
| Feature / testimonial cards | `Tile` |
| Modals (e.g. demo request) | `Modal` |
| Form inputs inside modals | `TextInput`, `TextArea` |
| Stacked form layout | `Stack` |
| Section headings | `Heading` |
| Icons | `@carbon/icons-react` (e.g. `ShieldCheck`, `Car`, `Home`, `CheckmarkFilled`, `ArrowRight`) |

---

## Page Sections

### 1. Hero Section
- **Component**: `<Hero>` from `src/components/Hero.jsx`
- **Purpose**: Primary conversion area with main call-to-action
- **Content**:
  - Heading: "Protect Your Future with Confidence"
  - Tagline describing car and home insurance
  - Two CTA buttons:
    - "Sign Up Now" тЖТ navigates to `/signup`
    - "Get a Demo" тЖТ opens demo request modal

### 2. Features Section
- **Purpose**: Highlight key benefits of InsureCo
- **Components**: `<InfoCard>` from `src/components/InfoCard.jsx` inside a Carbon `Grid`
- **Content**: 4 feature cards
  - Comprehensive Coverage
  - Fast Claims Processing
  - 24/7 Support
  - Flexible Plans

### 3. Car Insurance Section
- **Component**: `<SplitHero>` from `src/components/SplitHero.jsx`
- **Props**: `imagePosition="right"`, `background="primary"`, `id="car-insurance"`
- **Content**: Car icon, heading, description, 4 feature bullets, "Learn More" button

### 4. Home Insurance Section
- **Component**: `<SplitHero>` from `src/components/SplitHero.jsx`
- **Props**: `imagePosition="left"`, `background="secondary"`, `id="home-insurance"`
- **Content**: Home icon, heading, description, 4 feature bullets, "Learn More" button

### 5. Testimonials Section
- **Purpose**: Build trust through customer reviews
- **Components**: Carbon `Tile` components inside a Carbon `Grid`
- **Data**: 3 static testimonial objects (quote, name, role)

### 6. Call-to-Action Section
- **Purpose**: Final conversion opportunity before the footer
- **Components**: Carbon `Button` inside a full-width styled `<section>`
- **Content**: "Ready to Get Started?" heading + "Get Your Free Quote" button тЖТ `/signup`

### 7. Footer
- **Component**: `<Footer>` from `src/components/Footer.jsx`
- **Purpose**: Navigation and legal links; always the last element on the page

---

## Modal Component

### Demo Request Modal
- **Trigger**: "Get a Demo" button in the Hero
- **Component**: Carbon `Modal`
- **Fields**: Full Name, Email Address, Phone Number, Message (optional)
- **Actions**: "Submit Request" (alert + close) / "Cancel" (close)
- **State**: Managed with `useState`

---

## Design Tokens Usage

Always use InsureCo design tokens тАФ never hardcode colors or spacing values.

### Colors
- `--interactive-primary` тАФ Brand red for buttons and accents
- `--background-primary` тАФ Main background
- `--background-secondary` тАФ Alternate section backgrounds
- `--text-primary` тАФ Main text color
- `--text-secondary` тАФ Supporting text color
- `--text-on-color` тАФ White text on colored backgrounds
- `--color-success` тАФ Checkmark icons

### Spacing
- `--spacing-03` through `--spacing-13` тАФ Component spacing
- `--section-spacing` тАФ Between major sections

### Typography
- `--heading-h1-size` through `--heading-h4-size`
- `--body-lg-size`, `--body-md-size`, `--body-sm-size`

### Layout
- Carbon Grid system (16 columns)
- Responsive breakpoints: `sm` (< 672px), `md` (672тАУ1056px), `lg` (> 1056px)

### Motion
- `--motion-hover` тАФ Button and tile hover transitions

---

## Responsive Design

### Mobile (< 672px)
- Hero heading size reduced; CTA buttons stack vertically
- `SplitHero` reflows to single column
- Reduced padding and minimum heights

### Tablet (672pxтАУ1056px)
- Two-column layouts for some sections
- Adjusted image placeholder sizes

### Desktop (> 1056px)
- Full multi-column layouts; larger hero section

---

## Layout Integration

The landing page uses zero content padding so sections are truly full-width:

```jsx
// In Layout.jsx
const isLandingPage = location.pathname === '/';

<Content style={{ padding: isLandingPage ? 0 : undefined }}>
```

---

## Navigation Flow

```
Landing Page (/)
  тФЬтФА> Sign Up (/signup)     тАФ Primary CTA
  тФЬтФА> Dashboard (/dashboard) тАФ Existing users
  тФЬтФА> About (/about)         тАФ Company info
  тФФтФА> Demo Modal             тАФ Lead capture
```

---

## Best Practices

1. **Use `src/components/` first** тАФ Hero, SplitHero, InfoCard, Footer are the canonical building blocks for this page.
2. **Use Carbon for everything else** тАФ Buttons, Grid, Tile, Modal, TextInput, etc.
3. **Never hardcode colors** тАФ Always use design tokens (`var(--token-name)`).
4. **Theme awareness** тАФ All tokens adapt automatically to light/dark mode.
5. **Accessibility** тАФ Semantic HTML, proper heading hierarchy (`h1` тЖТ `h2` тЖТ `h3`), ARIA labels on interactive elements.
6. **Responsive** тАФ Mobile-first; test all sections at sm, md, and lg breakpoints.
7. **Smooth scrolling** тАФ Anchor links (`#car-insurance`, `#home-insurance`) rely on global smooth scroll behavior.
