---
description: Three mobile-friendly progress bar solutions to replace horizontal scrolling indicator
alwaysApply: false
---

# Progress Bar Solutions - Mobile/Tablet Optimization

## Problem

The original ProgressIndicator on the SignUp page had horizontal scrolling issues on mobile and tablet devices, creating a poor user experience. The horizontal layout required users to scroll sideways to see all steps.

## Preview Page

**Route**: `/progress-preview`  
**Component**: `ProgressBarPreview.jsx`

Visit this page to see all three solutions side-by-side with interactive step navigation to evaluate which works best.

## Three Solutions

All three solutions show only the **previous step**, **current step**, and **next step** at any given time, making them extremely compact and focused.

### Solution 1: Vertical Progress Bar

**Component**: `VerticalProgressBar.jsx`
**Approach**: Uses Carbon's ProgressIndicator with vertical orientation

**Features**:
- Carbon Design System component (maintains consistency)
- Vertical layout eliminates horizontal scrolling
- Shows only 3 steps at a time (prev, current, next)
- Familiar stepper UI pattern
- Accessible by default (Carbon's built-in accessibility)
- Theme-aware styling

**Props**:

<VerticalProgressBar 
  steps={stepsArray}     // Array of { label, key } objects
  currentIndex={number}  // Current step index (0-based)
/>


**When to Use**:
- Want to keep Carbon ProgressIndicator component
- Need vertical stepper UI
- Prefer familiar design patterns
- Accessibility is critical

**Trade-offs**:
- ✅ Carbon component (consistent with design system)
- ✅ Accessible by default
- ✅ Familiar UI pattern
- ✅ Easy to maintain
- ❌ Takes more vertical space than horizontal

---

### Solution 2: Carbon List Progress (RECOMMENDED)

**Component**: `CarbonListProgress.jsx`
**Approach**: Built using only Carbon's OrderedList + ListItem

**Features**:
- 100% Carbon components (OrderedList, ListItem)
- Semantic HTML structure (actual `<ol>` list)
- Shows only 3 steps at a time (prev, current, next)
- Compact vertical layout
- Clean, modern design
- Theme-aware styling
- Mobile-optimized spacing

**Props**:
```jsx
<CarbonListProgress 
  steps={stepsArray}     // Array of { label, key, description? } objects
  currentIndex={number}  // Current step index (0-based)
/>
```

**When to Use**:
- Want Carbon component compliance
- Need semantic HTML (better for SEO/accessibility)
- Prefer clean, modern aesthetic
- Want balance of familiarity and customization

**Trade-offs**:
- ✅ 100% Carbon components
- ✅ Semantic HTML (list structure)
- ✅ Compact design
- ✅ Flexible styling
- ✅ Mobile-friendly
- ❌ Requires custom SCSS styling

**Why This Is Recommended**:
Best balance of Carbon Design System compliance, accessibility, semantic HTML, and mobile optimization. Uses only Carbon components while providing a clean, compact UI perfect for mobile/tablet.

---

### Solution 3: Custom Minimal Progress

**Component**: `CustomMinimalProgress.jsx`
**Approach**: Completely custom, no Carbon components

**Features**:
- Minimal dots + lines design
- Shows only 3 steps at a time (prev, current, next)
- Extremely compact (smallest vertical footprint)
- Modern, clean aesthetic
- Theme-aware styling
- Very lightweight code

**Props**:
```jsx
<CustomMinimalProgress 
  steps={stepsArray}     // Array of { label, key } objects
  currentIndex={number}  // Current step index (0-based)
/>
```

**When to Use**:
- Want absolute minimal design
- Need smallest vertical space
- Prefer modern dot-based indicators
- Don't require Carbon component compliance

**Trade-offs**:
- ✅ Very compact
- ✅ Modern aesthetic
- ✅ Minimal code
- ✅ Lightweight
- ❌ Not a Carbon component
- ❌ Custom maintenance required
- ❌ May feel less familiar to users

---

## Integration Example

To replace the current horizontal ProgressIndicator in SignUpPage:

### Current Code (Horizontal - Has Issues):
```jsx
<Tile className="signup-progress">
  <ProgressIndicator currentIndex={currentStep} spaceEqually>
    {steps.map((step, index) => (
      <ProgressStep
        key={step.key}
        label={step.label}
        description={...}
        complete={index < currentStep}
        current={index === currentStep}
      />
    ))}
  </ProgressIndicator>
</Tile>
```

### Solution 1 (Vertical):
```jsx
import VerticalProgressBar from '../components/VerticalProgressBar';

<Tile className="signup-progress">
  <VerticalProgressBar steps={steps} currentIndex={currentStep} />
</Tile>
```

### Solution 2 (Carbon List - RECOMMENDED):
```jsx
import CarbonListProgress from '../components/CarbonListProgress';

<Tile className="signup-progress">
  <CarbonListProgress steps={steps} currentIndex={currentStep} />
</Tile>
```

### Solution 3 (Custom Minimal):
```jsx
import CustomMinimalProgress from '../components/CustomMinimalProgress';

<Tile className="signup-progress">
  <CustomMinimalProgress steps={steps} currentIndex={currentStep} />
</Tile>
```

## Mobile/Tablet Behavior

All three solutions:
- ✅ No horizontal scrolling
- ✅ Vertical layout that fits in viewport
- ✅ Touch-friendly spacing
- ✅ Readable text at all screen sizes
- ✅ Theme support (light/dark)
- ✅ Responsive breakpoints

### Breakpoints Used:
- **Mobile**: < 672px - Smaller spacing, compact design
- **Tablet/Desktop**: ≥ 672px - Larger spacing, more comfortable layout

## Theming

All three components use design tokens:
- `--text-primary` - Main text
- `--text-secondary` - Supporting text
- `--text-on-color` - Text on colored backgrounds
- `--interactive-primary` - Brand red for current/complete states
- `--background-selected` - Highlighted backgrounds
- `--border-subtle` - Divider lines

This ensures:
- Proper contrast in light mode
- Proper contrast in dark mode
- Automatic adaptation to theme changes
- WCAG AA compliance

## Testing Checklist

When evaluating these solutions:

- [ ] Visit `/progress-preview` page
- [ ] Test on actual mobile device (iPhone, Android)
- [ ] Test on tablet (iPad, Android tablet)
- [ ] Test in light mode
- [ ] Test in dark mode
- [ ] Navigate through all steps (use Prev/Next buttons)
- [ ] Verify text is readable at all screen sizes
- [ ] Check touch target sizes (min 44px for mobile)
- [ ] Test keyboard navigation
- [ ] Verify no horizontal scrolling on narrow screens

## Files Created

### Components:
- `src/components/VerticalProgressBar.jsx`
- `src/components/VerticalProgressBar.scss`
- `src/components/CarbonListProgress.jsx`
- `src/components/CarbonListProgress.scss`
- `src/components/CustomMinimalProgress.jsx`
- `src/components/CustomMinimalProgress.scss`

### Preview Page:
- `src/pages/ProgressBarPreview.jsx`
- `src/pages/ProgressBarPreview.scss`

### Routes:
- `/progress-preview` added to `App.jsx`

## Recommendation

**Use Solution 2 (CarbonListProgress)** for the best combination of:
- Carbon Design System compliance
- Semantic HTML structure
- Accessibility
- Mobile optimization
- Clean, modern aesthetic
- Flexible customization

This solution provides the best balance and is most aligned with the project's use of Carbon components while solving the mobile horizontal scroll issue.

## Future Enhancements

Potential improvements for any solution:
- Add click-to-navigate functionality (jump to previous steps)
- Add animation/transitions between steps
- Add step validation indicators (error states)
- Add estimated time per step
- Add overall progress percentage
- Add collapsible/expandable step descriptions

## Related Documentation

- `.builder/rules/progress-indicator-fix.mdc` - Original ProgressIndicator theming issues
- `.builder/rules/signup-flow.mdc` - Sign-up flow implementation
- `.builder/rules/component-structure.mdc` - Component organization guidelines
- `.builder/rules/theme-contrast-guidelines.mdc` - Theming requirements
