---
description: Theme contrast guidelines - preventing dark text on dark backgrounds and light text on light backgrounds
globs:
  - "src/styles/**/*.scss"
  - "src/**/*.jsx"
alwaysApply: true
---

# Theme Contrast Guidelines

## Critical Rule: Never Break Contrast

**The Golden Rule**: Text must ALWAYS have sufficient contrast with its background, regardless of theme.

### What NOT to Do

❌ **NEVER** use dark text on dark backgrounds  
❌ **NEVER** use light text on light backgrounds  
❌ **NEVER** hardcode text colors without considering the background  
❌ **NEVER** assume a component will only be used in one theme  

### What TO Do

✅ **ALWAYS** use semantic tokens that adapt to themes  
✅ **ALWAYS** test components in both light AND dark modes  
✅ **ALWAYS** ensure WCAG AA contrast ratios (4.5:1 for normal text)  
✅ **ALWAYS** use `--text-primary`, `--text-secondary`, etc. instead of hardcoded colors  

## Understanding the Token System

### Semantic Text Tokens (Theme-Aware)

These tokens automatically provide proper contrast in both themes:


// PRIMARY USE CASE: Use these for most text
--text-primary        // Main content text (dark in light mode, light in dark mode)
--text-secondary      // Supporting text (medium contrast)
--text-tertiary       // Subtle text (lower contrast, still readable)
--text-on-color       // Text on colored backgrounds (always white/light)
--text-error          // Error messages (maintains contrast in both themes)


### Background Tokens (Theme-Aware)


--background-primary      // Main background (white in light, dark in dark mode)
--background-secondary    // Secondary surfaces (light grey → dark grey)
--background-tertiary     // Tertiary surfaces
--background-hover        // Hover state backgrounds
--background-selected     // Selected state backgrounds


### Contrast-Safe Tokens (When Backgrounds Are Known)

Use these when you need explicit control:

```scss
--text-on-light-bg    // ALWAYS dark text (for white/light backgrounds)
--text-on-dark-bg     // ALWAYS light text (for dark/colored backgrounds)
```

## CSS Specificity for Carbon Component Overrides

### ⚠️ Critical Rule

**When overriding Carbon components, your CSS selector MUST have equal or higher specificity than Carbon's defaults.**

**Why**: Carbon's default styles use deeply nested selectors (3+ classes) with hardcoded colors that don't adapt to custom themes. Without sufficient specificity, Carbon's defaults win → dark-on-dark text in dark mode.

### Quick Reference

| Specificity Level | Example | When to Use |
|-------------------|---------|-------------|
| ❌ Too Low (1-2 classes) | `.cds--progress-label` | Never for Carbon overrides |
| ✅ Good (3 classes) | `.cds--progress-indicator .cds--progress-step .cds--progress-label` | Most Carbon overrides |
| ✅ Better (4+ classes) | `.cds--progress-step--current .cds--progress-step-button .cds--progress-label` | Component states |

### How to Check

1. **Inspect element** in browser DevTools
2. **Look at "Styles" panel** - your override should NOT be crossed out
3. **If crossed out** → Carbon's style has higher specificity
4. **Solution** → Add more class selectors to match/exceed Carbon's specificity

### Template for Carbon Overrides

```scss
// IMPORTANT: High specificity needed to override Carbon's defaults
// Carbon's [component] uses [X] classes, so we need [X or more] classes
.cds--parent .cds--child .cds--element {
  color: var(--text-primary) !important;  // !important is REQUIRED
}
```

**See**: `.builder/rules/carbon-design-system.mdc` section "Overriding Carbon Component Styles" for complete guide.

## Common Scenarios

### Scenario 1: Text on Primary Background

```scss
// ✅ CORRECT - Adapts to theme
.my-component {
  background-color: var(--background-primary);
  color: var(--text-primary);
}
```

```scss
// ❌ WRONG - Breaks in dark mode
.my-component {
  background-color: var(--background-primary);
  color: #161616;  // Always dark, unreadable in dark mode!
}
```

### Scenario 2: Text on Colored Background

```scss
// ✅ CORRECT - Light text on red background
.banner {
  background-color: var(--color-brand-red-60);
  color: var(--text-on-color);  // Always light/white
}
```

```scss
// ❌ WRONG - Could be dark text on dark red
.banner {
  background-color: var(--color-brand-red-60);
  color: var(--text-primary);  // Dark in dark mode!
}
```

### Scenario 3: Progress Indicators / Breadcrumbs

Progress indicators must have readable text in all states:

```scss
// ✅ CORRECT - All states are readable
.cds--progress-label {
  color: var(--text-primary) !important;  // Adapts to theme
}

.cds--progress-step--current .cds--progress-label {
  color: var(--interactive-primary) !important;  // Red, but still readable
}

.cds--progress-step--incomplete .cds--progress-label {
  color: var(--text-secondary) !important;  // Subtle but readable
}
```

```scss
// ❌ WRONG - Hardcoded colors break in dark mode
.cds--progress-label {
  color: #161616;  // Always dark - unreadable in dark mode!
}
```

### Scenario 4: Buttons

```scss
// ✅ CORRECT - Theme-aware button colors
.cds--btn--primary {
  background-color: var(--interactive-primary);
  color: var(--text-on-color);  // Always light on colored background
}

.cds--btn--secondary {
  background-color: transparent;
  border: 1px solid var(--border-interactive);
  color: var(--interactive-primary);  // Adapts to theme
}
```

### Scenario 5: Form Fields

```scss
// ✅ CORRECT - Theme-aware field colors
.cds--text-input {
  background-color: var(--field-background) !important;
  color: var(--field-text) !important;
}

.cds--text-input::placeholder {
  color: var(--field-placeholder);
}
```

## Component Checklist

Before styling any component, ask:

1. **What background will this text be on?**
   - Primary background? → Use `--text-primary`
   - Colored background? → Use `--text-on-color`
   - Known light background? → Use `--text-on-light-bg`
   - Known dark background? → Use `--text-on-dark-bg`

2. **Does this component work in both themes?**
   - Test in light mode ✓
   - Test in dark mode ✓
   - Test state changes (hover, focus, active) ✓

3. **Are you using semantic tokens?**
   - Using `--text-primary`? ✓
   - Using `--background-primary`? ✓
   - No hardcoded colors? ✓

4. **Is the contrast ratio sufficient?**
   - Normal text: 4.5:1 minimum (WCAG AA)
   - Large text: 3:1 minimum (WCAG AA)
   - Use browser DevTools to check contrast

## Carbon Component Overrides

When overriding Carbon components, ensure theme compatibility:

```scss
// ✅ CORRECT - Theme-aware override
.cds--header__name {
  color: var(--text-primary) !important;
  background-color: transparent !important;
  
  &:hover {
    color: var(--interactive-primary) !important;
  }
}
```

```scss
// ❌ WRONG - Hardcoded override
.cds--header__name {
  color: #161616 !important;  // Breaks in dark mode!
}
```

## Testing Requirements

### Manual Testing Checklist

For EVERY component you style:

- [ ] View in light mode (white theme)
- [ ] View in dark mode (g90 or g100 theme)
- [ ] Check all interactive states (hover, focus, active, disabled)
- [ ] Check with browser's contrast checker
- [ ] Verify on actual mobile devices (not just responsive mode)
- [ ] Test with browser zoom at 200%

### Automated Testing (Future)

Consider adding:
- Contrast ratio testing in CI/CD
- Visual regression tests for both themes
- Accessibility audits with axe or Lighthouse

## Common Pitfalls

### Pitfall 1: Carbon Default Styles

**Problem**: Carbon's default styles may not always adapt to custom themes  
**Solution**: Override with theme-aware tokens in `src/styles/components.scss`

### Pitfall 2: CSS Specificity (CRITICAL)

**Problem**: Your theme styles are overridden by Carbon's more specific default selectors

**Why This Happens**:
- Carbon's default styles use deeply nested selectors (e.g., `.cds--progress .cds--progress-step .cds--progress-label`)
- Your override with fewer classes (e.g., `.cds--progress-indicator .cds--progress-label`) has lower specificity
- Even with `!important`, if Carbon also uses `!important` AND loads after your styles, Carbon wins

**Solution - Multi-Step Strategy**:

1. **Increase Selector Specificity**: Match or exceed Carbon's nesting depth
```scss
// ❌ WRONG - Not specific enough (2 classes)
.cds--progress-indicator .cds--progress-label {
  color: var(--text-primary) !important;
}

// ✅ CORRECT - More specific (3 classes)
.cds--progress-indicator .cds--progress-step .cds--progress-label {
  color: var(--text-primary) !important;
}
```

2. **Use `!important` for Theme Overrides**: Essential for overriding Carbon's default styles
```scss
// Always use !important when overriding Carbon component colors
.cds--progress-step-button .cds--progress-label {
  color: var(--text-primary) !important;  // !important is REQUIRED
}
```

3. **Target All Component States**: Carbon may have different selectors for different states
```scss
// Override each state separately with high specificity
.cds--progress-step--current .cds--progress-step-button .cds--progress-label {
  color: var(--interactive-primary) !important;
}

.cds--progress-step--complete .cds--progress-step-button .cds--progress-label {
  color: var(--text-primary) !important;
}

.cds--progress-step--incomplete .cds--progress-step-button .cds--progress-label {
  color: var(--text-secondary) !important;
}
```

4. **Add Explanatory Comments**: Document WHY you need high specificity
```scss
// IMPORTANT: High specificity required to override Carbon's defaults
// Carbon's styles don't adapt to custom theme tokens, causing
// dark-on-dark text in dark mode without these overrides
.cds--progress-indicator .cds--progress-step .cds--progress-label {
  color: var(--text-primary) !important;
}
```

**Testing Your Override**:
- Inspect element in browser DevTools
- Check "Computed" tab to see which style wins
- If Carbon's style is still applied, increase your specificity further

### Pitfall 3: Inherited Colors

**Problem**: Text inherits color from parent, parent changes theme  
**Solution**: Explicitly set `color` on components that should adapt

### Pitfall 4: SVG Fill Colors

**Problem**: SVG icons don't change color with theme  
**Solution**: Use `fill: currentColor` or explicit `fill: var(--text-primary)`

```scss
// ✅ CORRECT - Icon adapts to text color
.my-icon {
  fill: currentColor;
}

// OR explicitly set
svg {
  fill: var(--text-primary);
}
```

## File Structure

Theme-related files:

```
src/styles/
├── tokens/
│   ├── colors.scss       ← Define theme tokens here
│   ├── typography.scss   ← Text size/weight tokens
│   └── index.scss        ← Export all tokens
├── components.scss       ← Global component overrides
└── index.scss            ← Import tokens and components

.builder/rules/
├── theme-contrast-guidelines.mdc  ← This file
├── theming-system.mdc             ← General theming docs
├── design-tokens.mdc              ← Token documentation
└── form-field-theming.mdc         ← Form-specific theming
```

## Quick Reference Card

### Most Common Token Pairs

| Use Case | Background Token | Text Token |
|----------|------------------|------------|
| Page content | `--background-primary` | `--text-primary` |
| Cards/Tiles | `--background-secondary` | `--text-primary` |
| Buttons (primary) | `--interactive-primary` | `--text-on-color` |
| Buttons (secondary) | `transparent` | `--interactive-primary` |
| Form fields | `--field-background` | `--field-text` |
| Placeholders | `--field-background` | `--field-placeholder` |
| Headers | `--background-primary` | `--text-primary` |
| Colored banners | `--color-brand-red-60` | `--text-on-color` |
| Hover states | `--background-hover` | `--text-primary` |
| Disabled states | `--background-secondary` | `--text-tertiary` |

## Enforcement

### Code Review Checklist

Reviewers should check:

- [ ] No hardcoded color values in component styles
- [ ] All text uses semantic tokens
- [ ] Component screenshots show both light and dark modes
- [ ] Contrast ratios meet WCAG AA standards
- [ ] No `color: #000` or `color: #fff` without context

### Developer Workflow

1. **Before styling**: Check which background the text will be on
2. **While styling**: Use only semantic tokens from the approved list
3. **After styling**: Test in both themes
4. **Before commit**: Verify no hardcoded colors in diff

## Resources

- **Design Tokens**: See `.builder/rules/design-tokens.mdc`
- **Theming System**: See `.builder/rules/theming-system.mdc`
- **Form Fields**: See `.builder/rules/form-field-theming.mdc`
- **WCAG Guidelines**: https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html
- **Contrast Checker**: https://webaim.org/resources/contrastchecker/

## Examples from This Project

### ✅ Good Examples

1. **Header Navigation** (`src/components/Layout.jsx` + `src/styles/components.scss`)
   ```scss
   .cds--header__name {
     color: var(--text-primary) !important;
     &:hover {
       color: var(--interactive-primary) !important;
     }
   }
   ```

2. **Form Fields** (`src/styles/components.scss`)
   ```scss
   .cds--text-input {
     background-color: var(--field-background) !important;
     color: var(--field-text) !important;
   }
   ```

3. **Progress Indicator** (`src/styles/components.scss`) - **Note: High specificity required**
   ```scss
   // IMPORTANT: 3 classes needed to override Carbon's defaults
   .cds--progress-indicator .cds--progress-step .cds--progress-label {
     color: var(--text-primary) !important;
   }

   // Current step - 4 classes for maximum specificity
   .cds--progress-step--current .cds--progress-step-button .cds--progress-label {
     color: var(--interactive-primary) !important;
   }
   ```

   **Why high specificity**: Carbon's default selector uses 3+ classes. Without matching or exceeding this specificity, Carbon's hardcoded colors win, causing dark-on-dark text in dark mode. See `.builder/rules/progress-indicator-fix.mdc` for full details.

### ❌ Bad Examples (Fixed)

1. **Progress labels without theme support** (BEFORE FIX)
   ```scss
   // This broke in dark mode - dark text on dark background
   .cds--progress-label {
     color: #161616;  // WRONG!
   }
   ```

2. **Hardcoded input colors** (BEFORE FIX)
   ```scss
   // White background appeared in dark mode
   .cds--text-input {
     background-color: #ffffff;  // WRONG!
     color: #000000;  // WRONG!
   }
   ```

## Future Improvements

- Add ESLint rule to prevent hardcoded colors
- Add Stylelint rule to require semantic tokens
- Create visual regression tests for both themes
- Add contrast ratio calculator to build process
- Create theme preview component for development
